ManifestFileVersion: 0
CRC: 3659530750
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e40f14a7631211c8ce45c92214ed5579
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94c219bd138567f120c9aa06aedcea02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 34e00120aaaf61f4bb552a5f37126a78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a29c44607cbf3494fa3f7f41b42f2b64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af63ed211b89ee64a8e637f0fb9eb1ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cc74bc1681d49549acaf9918d21aa07, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c72b2402f8ae3dc429f7ac6d93eadfd4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd85e8924ba8e5d4b8faeb7c33b6130b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43bf58f2c18b2494f823396270a954ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74f98194cebf10f48af1ecf74b053195, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a05c62a4bfc8d2b4e8ac987e6d2b693b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46cf26a406bad0b4280494683f9c6af6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae437f48cab54a31b2c01d2e4d2ced7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3e445e57ea65534ca8da6d7b430ecff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c241727a8fc83048b56bdd0b450f8fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83053928c1108f14d9c64a29c53dc3a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c80ab58baddb1549acde9d06f0a5317, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abbb83d9ba0d09f42af18f3152461a59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53258ad9ad6e71e48bb8643c9522112e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c26251a3e1f5ac41afa5ffb404c5f71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a45de8a465407a44b692f1a3cdf1e9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d11a5bb5a88eac49a6d7489f15b862a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e8b78ac948f05a46a6d8339a503172b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36c3304dae5466b40ae154c7a7b01a2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecb4c8edc5f1f1b41aaadeb92c959081, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a23c62f3ef664e449ec137c13351f20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07852a6f377652f4fa14d2c1b16552b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79ca2a6f034271646bb79c3f71612019, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Game/Scenes/SkatePark.unity
Dependencies: []
